MAIL_USER=kruthianu66@gmail.com
MAIL_PASS=yxyzzukxhleurfee
MONGODB_URL= mongodb+srv://kruthicb_db_user:j4cKEAT19wYko7Y1@info-tech-cluster.z8piifv.mongodb.net/?appName=info-tech-cluster
URL=http://localhost:3001
PORT=3001

ADMIN_USERNAME=kruthianu
ADMIN_PASSWORD=Kruthi!06102004
JWT_SECRET=this_ismyjwtsecretekey@12634


# mongodb+srv://kruthicb_db_user:VqAisYV5rg0ugJbA@infotech-cluster.isft63o.mongodb.net/?appName=infotech-cluster


# mongodb+srv://kruthicb_db_user:rGMTeGzvrxKBeWvv@info-tech-cluster.z8piifv.mongodb.net/?appName=info-tech-cluster

DB_NAME= sinfotechDB



# mongodb+srv://kruthicb_db_user:<db_password>@sisuni-tech-cluster.468wuo9.mongodb.net/?appName=sisuni-tech-cluster